<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Prc-0F-R8k">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="K8T-wa-0lB">
            <objects>
                <viewController id="tUx-Lj-fvP" customClass="FSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="989-Rb-yao"/>
                        <viewControllerLayoutGuide type="bottom" id="dCQ-mc-UXC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sYj-gd-B59">
                        <rect key="frame" x="0.0" y="64" width="834" height="999"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s9w-H1-JS2">
                                <rect key="frame" x="0.0" y="955" width="834" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="ic_insert_photo" id="I6v-lw-Xa8">
                                        <connections>
                                            <action selector="albumButtonPressed:" destination="tUx-Lj-fvP" id="yvX-LI-Gnf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="ic_swap_horiz" id="cqD-Q1-Wrx">
                                        <connections>
                                            <action selector="cycleImagesButtonPressed:" destination="tUx-Lj-fvP" id="fu5-xx-cHL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ony-3o-gWg"/>
                                    <barButtonItem title="Swap!" id="ymE-il-UBm">
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="swapPressed:" destination="tUx-Lj-fvP" id="iQh-zh-Cx2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qvY-28-1P1"/>
                                    <barButtonItem systemItem="camera" id="jbm-yO-yQF">
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="tUx-Lj-fvP" id="LkA-HV-wHr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yyjIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cdF-yy-HSQ">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="955"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ada-gg-YRy">
                                <rect key="frame" x="189" y="271" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="3Xs-gW-O9q">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="I7E-gr-J5F">
                            <rect key="frame" x="222" y="7" width="390" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <segments>
                                <segment title="Photo 1"/>
                                <segment title="Photo 2"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="switchModeChanged:" destination="tUx-Lj-fvP" eventType="valueChanged" id="0rO-tN-kFe"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="PortraitSwitch" destination="I7E-gr-J5F" id="dwq-QQ-4Yx"/>
                        <outlet property="activityIndicator" destination="Ada-gg-YRy" id="FjZ-fA-SXi"/>
                        <outlet property="cycleImageButton" destination="cqD-Q1-Wrx" id="Bam-hk-Q04"/>
                        <outlet property="imgView" destination="cdF-yy-HSQ" id="QdO-Fa-nEs"/>
                        <outlet property="swapButton" destination="ymE-il-UBm" id="iH7-7G-MUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQh-Fh-gbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="610.59782608695662"/>
        </scene>
        <!--Result-->
        <scene sceneID="ejn-5R-RsS">
            <objects>
                <viewController storyboardIdentifier="ResultView" id="2Kc-gp-LFu" customClass="FSResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i0E-e6-cwA"/>
                        <viewControllerLayoutGuide type="bottom" id="oOx-it-D3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mlh-hp-tgW">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IBe-X4-nz9">
                                <rect key="frame" x="0.0" y="87.5" width="834" height="1024.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="6aQ-Nu-l7A">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Lbd-5I-vlb">
                            <connections>
                                <action selector="saveImageButtonPressed:" destination="2Kc-gp-LFu" id="2Q1-uL-eIq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ImgResult" destination="IBe-X4-nz9" id="PmM-e5-SvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgz-vV-AWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="2111"/>
        </scene>
        <!--Multi View Controller-->
        <scene sceneID="Ouj-1K-z7m">
            <objects>
                <viewController id="HCQ-9F-cQf" customClass="FSMultiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IW5-VQ-klJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Z18-UV-mp3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Le-hO-mza">
                        <rect key="frame" x="0.0" y="64" width="834" height="999"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gxY-YV-138">
                                <rect key="frame" x="0.0" y="955" width="834" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="ic_insert_photo" id="MWY-QP-4kM">
                                        <connections>
                                            <action selector="albumButtonPressed:" destination="HCQ-9F-cQf" id="K8P-bM-kd7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6MC-EW-36B"/>
                                    <barButtonItem title="Swap!" id="aMd-JY-fet">
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="swapPressed:" destination="HCQ-9F-cQf" id="l2O-l8-JCQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZFI-Xi-Uil"/>
                                    <barButtonItem systemItem="camera" id="nX0-sj-dN1">
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="HCQ-9F-cQf" id="yVk-Oa-Nvb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yyjIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Xk0-Ev-rqD">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="955"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GMD-EP-nZc">
                                <rect key="frame" x="189" y="271" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vba-W9-Uf0">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="GMD-EP-nZc" id="EdX-Je-Chz"/>
                        <outlet property="imgView" destination="Xk0-Ev-rqD" id="Cs8-Ql-qgh"/>
                        <outlet property="swapButton" destination="aMd-JY-fet" id="KAY-JM-RLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivn-mL-ATA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="-154.07608695652175"/>
        </scene>
        <!--Selfie-->
        <scene sceneID="TNz-gk-Wzt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uZ1-nr-eUg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Selfie" image="ic_person_36pt" id="6b9-rH-dzw">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                <color key="value" red="0.52053111791610718" green="1" blue="0.0020182186271995306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="BYq-29-sGM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tUx-Lj-fvP" kind="relationship" relationship="rootViewController" id="vrC-p3-DLz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SD5-ja-12k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="611"/>
        </scene>
        <!--Stream View Controller-->
        <scene sceneID="0AE-gs-j6p">
            <objects>
                <viewController id="EHm-iq-3yi" customClass="FSStreamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dld-G5-fv9"/>
                        <viewControllerLayoutGuide type="bottom" id="H9a-Qi-jTY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JZa-5w-nH9">
                        <rect key="frame" x="0.0" y="64" width="834" height="999"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yyjIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0Qu-8j-yYz">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="955"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iwg-An-cHq">
                                <rect key="frame" x="0.0" y="955" width="834" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="ic_insert_photo" id="etY-fb-vJU">
                                        <connections>
                                            <action selector="libraryButtonPressed:" destination="EHm-iq-3yi" id="Ax8-WM-xRd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dQO-XM-VVj"/>
                                    <barButtonItem image="ic_videocam_36pt" id="cKb-48-ZRN">
                                        <connections>
                                            <action selector="streamButtonPressed:" destination="EHm-iq-3yi" id="XK3-Vv-sNw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="brN-Fl-EgY"/>
                                    <barButtonItem systemItem="camera" id="KIz-Ge-zys">
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="EHm-iq-3yi" id="gNh-3W-CDV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="trash" id="Gte-5s-z9h">
                                        <connections>
                                            <action selector="trashButtonPressed:" destination="EHm-iq-3yi" id="ejf-Dn-pKX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="h6V-U9-iZh">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="WoG-Y7-Q0G">
                            <rect key="frame" x="222" y="6.5" width="390" height="31"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <segments>
                                <segment title="Front cam."/>
                                <segment title="Rear cam."/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="segmentChanged:" destination="EHm-iq-3yi" eventType="valueChanged" id="JCb-p1-BZp"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="KIz-Ge-zys" id="8Li-lE-RrZ"/>
                        <outlet property="imageView" destination="0Qu-8j-yYz" id="TVc-nO-n8I"/>
                        <outlet property="libraryButton" destination="etY-fb-vJU" id="LmW-8b-reS"/>
                        <outlet property="segment" destination="WoG-Y7-Q0G" id="pMp-bD-9a8"/>
                        <outlet property="streamButton" destination="cKb-48-ZRN" id="b2P-2D-nH7"/>
                        <outlet property="trashButton" destination="Gte-5s-z9h" id="xrg-nO-vpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBB-oQ-qsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="1365.4891304347827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fG5-A1-1eg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ljk-Ks-BXB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="8Ke-9J-7F1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Kc-gp-LFu" kind="relationship" relationship="rootViewController" id="c3x-g8-dsk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crt-az-zeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="2112"/>
        </scene>
        <!--Portrait Tab Bar Controller-->
        <scene sceneID="lud-Qg-qoF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Prc-0F-R8k" customClass="PortraitTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Gbe-ZI-oDP">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uZ1-nr-eUg" kind="relationship" relationship="viewControllers" id="hg7-BX-hWI"/>
                        <segue destination="4hb-JQ-C0p" kind="relationship" relationship="viewControllers" id="B9S-ZT-iUu"/>
                        <segue destination="6hP-Y5-FQp" kind="relationship" relationship="viewControllers" id="QFh-ly-E1X"/>
                        <segue destination="PfO-ST-xHX" kind="relationship" relationship="viewControllers" id="XO4-pW-b4i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4Z-Om-LG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="611"/>
        </scene>
        <!--Group-->
        <scene sceneID="u0z-nK-qlE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4hb-JQ-C0p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Group" image="ic_people_36pt" id="Ew4-ph-vea"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="2B4-WM-f5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HCQ-9F-cQf" kind="relationship" relationship="rootViewController" id="pna-Sv-ODp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wp-IU-ZM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="-154"/>
        </scene>
        <!--LiveSwap-->
        <scene sceneID="B3L-uB-vfm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6hP-Y5-FQp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LiveSwap" image="ic_videocam_36pt" selectedImage="ic_videocam_36pt" id="91V-ah-U7B"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="jg0-ae-zEJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EHm-iq-3yi" kind="relationship" relationship="rootViewController" id="heg-h3-dfK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVU-85-L8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="1367"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rvp-4W-gvd">
            <objects>
                <viewController id="3sS-AN-okY" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2l8-kM-GlI"/>
                        <viewControllerLayoutGuide type="bottom" id="0vK-uW-v7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qYc-nm-UIq">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1063"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7wn-YR-v1p">
                                <rect key="frame" x="0.0" y="1019" width="834" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="OQ4-1o-RNm">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8j9-gI-swi">
                                            <rect key="frame" x="20" y="7" width="97" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="start"/>
                                            <connections>
                                                <action selector="startButtonPressed:" destination="3sS-AN-okY" eventType="touchUpInside" id="Gby-hK-oUb"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="37t-nr-gyc"/>
                                    <barButtonItem title="choose" id="Dg5-ka-nuC">
                                        <connections>
                                            <action selector="presentMenuButtonTapped:" destination="3sS-AN-okY" id="RWf-Mm-BSU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hyJ-Au-JcR">
                                <rect key="frame" x="0.0" y="64" width="834" height="955"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W5x-8K-HS1">
                                <rect key="frame" x="154" y="266" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="left_eye2" translatesAutoresizingMaskIntoConstraints="NO" id="mVK-hX-tg3" userLabel="LeftEye">
                                <rect key="frame" x="87" y="279" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pipe" translatesAutoresizingMaskIntoConstraints="NO" id="PjA-nS-w34" userLabel="Cigarette">
                                <rect key="frame" x="87" y="279" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bow2" translatesAutoresizingMaskIntoConstraints="NO" id="zjN-41-d48" userLabel="Bow">
                                <rect key="frame" x="87" y="279" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mouth1" translatesAutoresizingMaskIntoConstraints="NO" id="hRa-EX-9GX" userLabel="Mouth">
                                <rect key="frame" x="87" y="279" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beard1" translatesAutoresizingMaskIntoConstraints="NO" id="5nr-4R-HnZ" userLabel="Beard">
                                <rect key="frame" x="87" y="279" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="face1" translatesAutoresizingMaskIntoConstraints="NO" id="Xlp-UD-h7N" userLabel="Face">
                                <rect key="frame" x="87" y="279" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ear1" translatesAutoresizingMaskIntoConstraints="NO" id="dpf-wv-TxQ" userLabel="Ear">
                                <rect key="frame" x="87" y="279" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="glass1" translatesAutoresizingMaskIntoConstraints="NO" id="g5C-tU-Te4" userLabel="Glass">
                                <rect key="frame" x="132" y="287" width="149" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="right_eye1" translatesAutoresizingMaskIntoConstraints="NO" id="qoG-O3-3xg" userLabel="RightEye">
                                <rect key="frame" x="87" y="279" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hat3" translatesAutoresizingMaskIntoConstraints="NO" id="Cki-XV-jki" userLabel="Hat">
                                <rect key="frame" x="87" y="279" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="necklace1" translatesAutoresizingMaskIntoConstraints="NO" id="3MR-eE-fq2" userLabel="NeckLace">
                                <rect key="frame" x="87" y="279" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shark2" translatesAutoresizingMaskIntoConstraints="NO" id="d3t-ID-C3U" userLabel="shark">
                                <rect key="frame" x="297" y="467" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bigmouth" translatesAutoresizingMaskIntoConstraints="NO" id="1Yi-hV-u2S" userLabel="BigMouth">
                                <rect key="frame" x="297" y="467" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TgM-OR-Gqz">
                                <rect key="frame" x="0.0" y="939" width="834" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="43b-oJ-rP2"/>
                    <connections>
                        <outlet property="Beard" destination="5nr-4R-HnZ" id="TBg-LN-36r"/>
                        <outlet property="BigMouth" destination="1Yi-hV-u2S" id="RLj-rW-3L8"/>
                        <outlet property="Bow" destination="zjN-41-d48" id="RbG-8G-bi6"/>
                        <outlet property="Cigarette" destination="PjA-nS-w34" id="nL0-t5-crw"/>
                        <outlet property="Ear" destination="dpf-wv-TxQ" id="Mrs-5Q-Pbr"/>
                        <outlet property="Face" destination="Xlp-UD-h7N" id="qS3-XN-dpd"/>
                        <outlet property="Glass" destination="g5C-tU-Te4" id="TlR-MZ-bdL"/>
                        <outlet property="Hat" destination="Cki-XV-jki" id="TVr-sk-DY7"/>
                        <outlet property="LeftEye" destination="mVK-hX-tg3" id="m2N-xG-rcy"/>
                        <outlet property="Mouth" destination="hRa-EX-9GX" id="FrF-tD-Imw"/>
                        <outlet property="NeckLace" destination="3MR-eE-fq2" id="YTb-Mv-G5Z"/>
                        <outlet property="RightEye" destination="qoG-O3-3xg" id="eQN-dq-C5B"/>
                        <outlet property="ScrollView" destination="TgM-OR-Gqz" id="rLg-V1-tHo"/>
                        <outlet property="Shark" destination="d3t-ID-C3U" id="Vbm-Jc-uPz"/>
                        <outlet property="imageView" destination="hyJ-Au-JcR" id="idT-Ea-Vdj"/>
                        <outlet property="start" destination="8j9-gI-swi" id="0E8-xd-4Q2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z37-SI-UMp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.48201438848923" y="2944.4244604316546"/>
        </scene>
        <!--make up-->
        <scene sceneID="FJn-8e-sE4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PfO-ST-xHX" userLabel="make up" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Make Up" image="ic_add_pic" id="MPY-Xb-gkn" userLabel="make up"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kKl-kT-x1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3sS-AN-okY" kind="relationship" relationship="rootViewController" id="ATS-R2-nuk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6Q-Aa-jOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="2945"/>
        </scene>
    </scenes>
    <resources>
        <image name="beard1" width="250" height="97"/>
        <image name="bigmouth" width="563" height="481"/>
        <image name="bow2" width="123" height="77"/>
        <image name="ear1" width="225" height="125"/>
        <image name="face1" width="200" height="163"/>
        <image name="glass1" width="150" height="38"/>
        <image name="hat3" width="128" height="128"/>
        <image name="ic_add_pic" width="27" height="20"/>
        <image name="ic_insert_photo" width="24" height="24"/>
        <image name="ic_people_36pt" width="36" height="36"/>
        <image name="ic_person_36pt" width="36" height="36"/>
        <image name="ic_swap_horiz" width="24" height="24"/>
        <image name="ic_videocam_36pt" width="36" height="36"/>
        <image name="left_eye2" width="120" height="77"/>
        <image name="mouth1" width="190" height="97"/>
        <image name="necklace1" width="200" height="144"/>
        <image name="pipe" width="500" height="500"/>
        <image name="right_eye1" width="81" height="50"/>
        <image name="shark2" width="540" height="425"/>
        <image name="yyjIcon" width="512" height="512"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
